align: true
maxColumn: 100
style: IntelliJ
docstrings: JavaDoc
spaces.afterKeywordBeforeParen: false
binPack.parentConstructors: true
includeCurlyBraceInSelectChains: false
optIn.breakChainOnFirstMethodDot: false
includeCurlyBraceInSelectChains: false
newlines {
  penalizeSingleSelectMultiArgList: true
  beforeImplicitKWInVerticalMultiline: false
  afterImplicitKWInVerticalMultiline: false
}